{
  "name": "ember-factory-fragments",
  "dependencies": {
    "ember": "2.4.3",
    "ember-cli-shims": "0.1.1",
    "ember-cli-test-loader": "0.2.2",
    "ember-qunit-notifications": "0.1.0",
    "ember-data-model-fragments": "2.1.2",
    "jquery-mockjax": "2.0.1",
    "ember-data": "2.4.3"
  },
  "resolutions": {
    "ember-data": "2.4.3"
  }
}
